spring.application.name=soulinku
#logging.config=classpath:log4j2.xml

# 서버 포트
server.port=80

# html, js, css, mapper들의 위치
#spring.mvc.static-locations=/resources/**

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# freemarker
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl


# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


# RDB 중 연결할 DB 엔진에 대한 드라이브 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/egov
#spring.datasource.url=jdbc:mysql://localhost:3306/soulinku
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/soulinku
spring.datasource.username=soulinku
spring.datasource.password=aassdd11$


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#spring.mustache.servlet.expose-request-attributes=true


#https://www.youtube.com/watch?v=VOrA9Dfn3vY&list=PLJkjrxxiBSFBoe1dl1fsNcX1p3EOiVywt&index=5


#mapper에 대한 경로를 resources/mybatis/mapper/ 의 모든 xml파일로 지정한다.
#mybatis.mapper-locations=mybatis/mapper/*.xml

# MyBatis의 설정 파일(XML)의 경로를 지정한다. 설정한 classpath 하위에 config 파일을 가르킨다.
#mybatis.config-location=classpath:mybatis-config.xml 

# 카멜 케이스와 스네이크 케이스의 대한 mapping을 자동 설정한다.
#mybatis.configuration.map-underscore-to-camel-case=true

# 선택한 패키지 하위 클래스에 별칭을 정한다. com.apiTest 패키지 하위 클래스를 모두 클래스명으로한 별칭으로 정한다.
#mybatis.type-aliases-package=com.webbible.soulinku.dto

# 캐시 사용 여부 설정
#mybatis.configuration.cache-enabled=false

# https://velog.io/@doridam1116/MyBatis-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0-Spring-Boot-%EC%97%B0%EB%8F%99-%EB%B0%8F-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95
#※ 카멜 케이스 : camelCase. 첫번째 단어는 소문자로 시작하고, 두번째 단어는 대문자로 시작한다.
#※ 스네이크 케이스 : snake_case. 첫번째 단어와 두번째 단어 사이에 언더바를 사용한다.


#logging.config=classpath:log4j2.xml






